{
  "name": "promise-timeout",
  "description": "Promise timeout",
  "repository": "evheniy/promise-timeout",
  "version": "0.0.1",
  "scripts": {
    "test": "npm run security && npm run clear && npm run lint && npm run coverage",
    "lint": "./node_modules/.bin/eslint index.js tests",
    "coverage": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- tests --recursive",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "clear": "./node_modules/.bin/rimraf coverage",
    "security": "./node_modules/.bin/nsp check"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "keywords": [
    "promise",
    "timeout",
    "setTimeout",
    "async",
    "await"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nsp": "^2.6.2",
    "rimraf": "^2.5.4"
  },
  "license": "MIT"
}
